# Squeezebox.js (Vanilla version)

Squeezebox.js is a minimal Vanilla plugin for easily adding accordions to any website or app. If you fancy a jQuery version get it [here](https://github.com/nobitagit/squeezebox).

See [demo](http://apps.aurelio.me.uk/squeezebox/demo.html).

## Install

Download or fork the repo and include the .js or min.js file before your scripts.

``` html
<script type="text/javascript" src="squeezebox.min.js"></script>
```

## Usage

Squeezebox.js expects a very minimal structure to work and does not add any DIVs or HTML tags. It comes with predefined, overridable classes for its elements. Here's an example of the minimum required layout the plugin needs:

``` html
<div class="accordion">
	<header class="squeezhead">
		<p>header</p>
	</header>
	<div class="squeezecnt">
		<p>content</p>
	</div>
</div>
```
Once the plugin is loaded a new squeezebox method will be available. Just fire it like so:

``` js
$('.accordion-wrap').squeezebox();
```

For in depth usage see the demo.

## Options

Options can be passed to override the defaults. Just pass them as an object to the squeezbox method like so:

``` js
$('.accordion-wrap').squeezebox({
	headers: '.squeezhead',
	folders: '.squeezecnt',
	closeOthers: true,
	closedOnStart: true,
	animated : true
});
```

Callbacks are also available and get fired when opening or closing a folder. Further details in the docs and the demo.

## TODO

- add callbacks

## License

This software is released under MIT license.





