# Squeezebox.js (Vanilla version)

Squeezebox.js is a minimal Vanilla JavaScript plugin that makes adding accordions to any website or app a matter of seconds.
It's powered by CSS3 transitions for increased performance, weighs around 1kb minified and gzipped and requires no extra library.

If you fancy a jQuery version get it [here](https://github.com/nobitagit/squeezebox).

See [demo](http://nobitagit.github.io/squeezebox-vanilla/).

## Install

Download or fork the repo and include the .js or min.js file before your scripts.

``` html
<script type="text/javascript" src="squeezebox.min.js"></script>
```

## Usage

Squeezebox.js expects a very minimal structure to work and does not add any DIVs or HTML tags. It comes with predefined, overridable classes for its elements. Here's an example of the minimum required layout the plugin needs:

``` html
<div class="squeezebox">
  <header class="squeezhead">
    <p>header</p>
  </header>
  <div class="squeezecnt">
    <p>content</p>
  </div>
</div>
```
In your js file create a new instance of Squeezebox and fire the script with init():

``` js
var squeezebox = new Squeezebox();
squeezebox.init();
```

For in-depth usage, see the demo.

## License

This software is released under MIT license.





